<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Yusuke Shinyama">
<meta name="keywords" content="IntelliJ IDEA">
<meta name="description" content="IntelliJ IDEA の使い方基礎">
<meta name="twitter:card" content="summary" />
<meta property="og:type" content="website" />
<meta property="og:title" content="IntelliJ IDEA の使い方基礎" />
<meta property="og:url" content="https://euske.github.io/slides/intellij202411/index.html" />
<meta property="og:description" content="IntelliJ IDEA の使い方基礎" />
<title>IntelliJ IDEA の使い方基礎</title>
<style><!--
body { line-height: 1.5; }
h1 { border-bottom: solid 4px #000088; }
h2 { border-bottom: solid 2px #000088; }
h3 { border-bottom: solid 1px #000088; }
table { border-collapse: collapse; margin-left: auto; margin-right: auto; }
td { padding: 4px; }
kbd { outline: 1px solid black; padding: 2px; }
pre { outline: 1px solid black; padding: 4px; overflow: auto; }
mark { font-weight: bold; }
pre, code { background: #ddd; font-size: 150%; font-family: courier; }
img { max-width: 80vw; height: auto; }
dt { text-decoration: underline; font-weight: bold; }
u { color: #880000; font-weight: bold; }
.author { text-align: right; }
.figure { outline: 1px solid black; padding: 0.5em; margin: 1em; display: flex; justify-content: center; align-items: flex-end; text-align: center; gap: 2em; background: white; }
.figure .caption { font-size: 80%; font-weight: bold; }
.note { background: #ccffcc; outline: 2px solid black; padding: 1em; margin: 1em 4em; }
.formula { background: #88ff88; outline: 2px solid black; padding: 1em; margin: 1em; }
.caution { background: #ffff88; outline: 2px solid black; padding: 1em; margin: 1em; }
pre em { color: #008800; }
code em { color: #000088; }
.exercise { outline: 2px solid black; padding: 1em; margin: 1em; }
.exercise > .header { font-size: 120%; font-weight: bold; border-bottom: solid 1px red; border-left: 4px solid red; padding-left: 8px; }
.file { outline: 2px solid black; padding: 1em; margin: 1em; }
.file > .header { font-weight: bold; color: white; background: #000088; margin-bottom: 4px; padding-left: 1em; }
.file pre { margin: 0; }
.bl { border: 1px solid black; padding: 2px; color: transparent; }
--></style>
</head>
<body>
<div class=nav>
<a href="../index.html">&lt; もどる</a>
</div>

<h1>IntelliJ IDEA の使い方基礎</h1>

<div class=author>
Yusuke Shinyama, Nov. 2024
</div>

<h4>目次</h4>
<ol start="0">
    <li> <a href="#setup">準備</a>
    <li> <a href="#basics">画面説明</a>
    <li> <a href="#editing">コード編集</a>
    <li> <a href="#running">テストと実行</a>
    <li> <a href="#debugging">デバッガの使い方</a>
    <li> <a href="#terminal">ターミナル</a>
    <li> <a href="#git">Git</a>
    <li> <a href="#docker">Docker</a>
    <li> <a href="#database">データベース操作</a>
</ol>

<h1 id="setup">0. 準備</h1>
<ol>
    <li> ターミナルで、以下を実行する:
<blockquote><pre>
$ <strong>cd</strong>
$ cd Documents
$ git clone https://github.com/euske/intellij-hello.git
</pre></blockquote>
    <li> IntelliJ を起動し、クローンしたフォルダを開く。
</ol>

<h1 id="basics">1. 画面説明</h1>
<figure class=figure>
    <svg xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       version="1.1" width="900" height="524">
    <g transform="translate(80,16)">
        <image href="intellij.png" x="0" y="0" width="756" height="508" />
        <g fill="none" stroke="red" stroke-width="2">
            <rect x="70" y="21" width="60" height="16" />
            <path d="M90,21 l-20,-18" />
            <rect x="140" y="21" width="40" height="16" />
            <path d="M160,21 l-10,-18" />
            <rect x="30" y="41" width="16" height="16" />
            <path d="M30,50 l-20,-10" />
            <rect x="30" y="61" width="16" height="16" />
            <path d="M30,70 l-20,-4" />
            <rect x="30" y="358" width="16" height="16" />
            <path d="M30,365 l-20,-12" />
            <rect x="30" y="378" width="16" height="16" />
            <path d="M30,385 l-20,-8" />
            <rect x="30" y="398" width="16" height="16" />
            <path d="M30,405 l-20,-4" />
            <rect x="30" y="418" width="16" height="16" />
            <path d="M30,425 l-20,0" />
            <rect x="30" y="438" width="16" height="16" />
            <path d="M30,445 l-20,8" />
            <rect x="555" y="21" width="35" height="16" />
            <path d="M570,21 l-20,-18" />
            <rect x="595" y="21" width="45" height="16" />
            <path d="M610,21 l-10,-18" />
            <rect x="670" y="21" width="16" height="16" />
            <path d="M680,21 l-10,-18" />
            <rect x="690" y="21" width="16" height="16" />
            <path d="M700,21 l4,-18" />
            <rect x="710" y="21" width="16" height="16" />
            <path d="M726,30 l20,-12" />
            <rect x="710" y="41" width="16" height="16" />
            <path d="M726,50 l20,-8" />
            <rect x="710" y="61" width="16" height="16" />
            <path d="M726,70 l20,-4" />
            <rect x="51" y="43" width="220" height="264" />
            <rect x="281" y="43" width="416" height="264" />
        </g>
        <g fill="red" stroke="none" style="font-size: 75%; font-family: sans-serif;">
            <text x="70" y="0" text-anchor="middle">プロジェクト</text>
            <text x="150" y="0" text-anchor="middle">Gitブランチ</text>
            <text x="8" y="45" text-anchor="end">ファイル一覧</text>
            <text x="8" y="70" text-anchor="end">Gitコミット</text>
            <text x="8" y="355" text-anchor="end">Docker</text>
            <text x="8" y="380" text-anchor="end">テスト・実行</text>
            <text x="8" y="405" text-anchor="end">ターミナル</text>
            <text x="8" y="430" text-anchor="end">問題</text>
            <text x="8" y="460" text-anchor="end">Git履歴</text>
            <text x="540" y="0" text-anchor="middle">タスク</text>
            <text x="600" y="0" text-anchor="middle">実行</text>
            <text x="660" y="0" style="font-size: 75%" text-anchor="middle">Code With Me</text>
            <text x="710" y="0" text-anchor="middle">検索</text>
            <text x="748" y="20" text-anchor="start">更新</text>
            <text x="748" y="44" text-anchor="start">通知</text>
            <text x="748" y="70" text-anchor="start">データベース</text>
            <text x="160" y="185" style="font-size: 120%; font-weight: bold;" text-anchor="middle">ファイル一覧</text>
            <text x="490" y="185" style="font-size: 120%; font-weight: bold;" text-anchor="middle">編集画面</text>
        </g>
    </g>
    </svg>
</figure>

<h1 id="editing">2. コードの編集</h1>
<h2 id="editing-pc">2.1. Mac基本</h2>
<ul>
    <li> 行頭・行末: 
    <ul>
        <li> <kbd>Command &#x2318;</kbd> + <kbd>←</kbd>
        <li> <kbd>Command &#x2318;</kbd> + <kbd>→</kbd>
    </ul>
    <li> １単語前・１単語後
    <ul>
        <li> <kbd>Option &#x2325;</kbd> + <kbd>←</kbd>
        <li> <kbd>Option &#x2325;</kbd> + <kbd>→</kbd>
    </ul>
    <li> 文字選択
    <ul>
        <li> <kbd>Shift</kbd> + <kbd>←</kbd>
        <li> <kbd>Shift</kbd> + <kbd>→</kbd>
    </ul>
    <li> 文字選択 + 行頭・行末
    <ul>
        <li> <kbd>Shift</kbd> + <kbd>Command &#x2318;</kbd> + <kbd>←</kbd>
        <li> <kbd>Shift</kbd> + <kbd>Command &#x2318;</kbd> + <kbd>→</kbd>
    </ul>
    <li> 文字選択 + １単語前・１単語後
    <ul>
        <li> <kbd>Shift</kbd> + <kbd>Option &#x2325;</kbd> + <kbd>←</kbd>
        <li> <kbd>Shift</kbd> + <kbd>Option &#x2325;</kbd> + <kbd>→</kbd>
    </ul>
    <li> 単語選択
    <ul>
        <li> <kbd>ダブルクリック</kbd>
    </ul>
    <li> 単語範囲選択
    <ul>
        <li> <kbd>ダブルクリック</kbd> + <kbd>ドラッグ</kbd>
    </ul>
    <li> 行選択
    <ul>
        <li> <kbd>トリプルクリック</kbd>
    </ul>
    <li> 行範囲選択
    <ul>
        <li> <kbd>トリプルクリック</kbd> + <kbd>ドラッグ</kbd>
    </ul>
</ul>

<h2 id="editing-intellij">2.2. IntelliJの便利機能</h2>
<ul>
    <li> 補完
    <ul>
        <li> <kbd>Tab</kbd>
    </ul>
    <li> 1行コピー
    <ul>
        <li> (選択せずに) <kbd>Command &#x2318;</kbd> + <kbd>C</kbd>
    </ul>
    <li> 1行切り取り
    <ul>
        <li> (選択せずに) <kbd>Command &#x2318;</kbd> + <kbd>X</kbd>
    </ul>
    <li> 検索
    <ul>
        <li> <kbd>Command &#x2318;</kbd> + <kbd>F</kbd>
    </ul>
    <li> ファイル横断検索
    <ul>
        <li> <kbd>Shift</kbd> + <kbd>Command &#x2318;</kbd> + <kbd>F</kbd>
    </ul>
    <li> なんでも検索
    <ul>
        <li> <kbd>Shift</kbd> <kbd>Shift</kbd>
    </ul>
    <li> 折りたたみ・展開
    <ul>
        <li> <kbd>Command &#x2318;</kbd> + <kbd>-</kbd>
        <li> <kbd>Command &#x2318;</kbd> + <kbd>+</kbd>
    </ul>
    <li> 一斉折りたたみ
    <ul>
        <li> <kbd>Shift</kbd> + <kbd>Command &#x2318;</kbd> + <kbd>-</kbd>
    </ul>
    <li> マルチカーソル
    <ul>
        <li> <kbd>Option &#x2325;</kbd> <kbd>Option &#x2325;</kbd> + <kbd>↓</kbd>
    </ul>
    <li> 検索 + マルチカーソル
    <ul>
        <li> <kbd>Control &#x2303;</kbd> + <kbd>G</kbd>
    </ul>
    <li> 定義にジャンプ
    <ul>
        <li> <kbd>Command &#x2318;</kbd> + <kbd>クリック</kbd>
    </ul>
    <li> 前の場所に戻る
    <ul>
        <li> <kbd>Option &#x2325;</kbd> + <kbd>Command &#x2318;</kbd> + <kbd>←</kbd>
    </ul>
    <li> ファイル一覧に戻る
    <ul>
        <li> <kbd>Command &#x2318;</kbd> + <kbd>1</kbd>
    </ul>
    <li> 最近使ったファイルを開く
    <ul>
        <li> <kbd>Command &#x2318;</kbd> + <kbd>E</kbd>
    </ul>
    <li> 編集画面に戻る
    <ul>
        <li> <kbd>Esc</kbd>
    </ul>
    <li> コメント化・非コメント化
    <ul>
        <li> <kbd>Command &#x2318;</kbd> + <kbd>/</kbd>
    </ul>
    <li> 一括整形
    <ul>
        <li> <kbd>Option &#x2325;</kbd> + <kbd>Command &#x2318;</kbd> + <kbd>L</kbd>
    </ul>
    <li> なんでも問題解決
    <ul>
        <li> <kbd>Option &#x2325;</kbd> + <kbd>Return</kbd>
    </ul>
</ul>

<p>
    さらに極めたい方に:
    <a href="https://blog.jetbrains.com/idea/2020/03/top-15-intellij-idea-shortcuts/">Top 15 IntelliJ IDEA Shortcuts</a>

<h1 id="running">3. テストと実行</h1>

<h2 id="running-test">3.1. テスト</h2>
<h2 id="running-dev">3.2. 実行</h2>

<h1 id="debugging">4. デバッガの使い方</h1>

<h2 id="debugging-breakpoint">4.1. ブレークポイントの設定</h2>
<h2 id="debugging-step">4.2. ステップ実行</h2>
<h2 id="debugging-eval">4.3. 式の評価</h2>

<h1 id="terminal">5. ターミナル</h1>

<h1 id="git">6. Git</h1>

<h2 id="git-log">6.1. 履歴を見る</h2>
<h2 id="git-branch">6.2. ブランチ切り替え</h2>
<h2 id="git-merge">6.3. マージ</h2>

<h1 id="docker">7. Docker</h1>

<h1 id="database">8. データベース操作</h1>

<h2 id="database-connect">8.1. 接続</h2>
<h2 id="database-view">8.2. テーブル閲覧</h2>
<h2 id="database-sql">8.3. SQL実行</h2>

<hr>
<address>Yusuke Shinyama</address>
