<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Spring (Boot) の考え方</title>
<style><!--
body { line-height: 1.5; }
h1 { border-bottom: solid 4px #000088; }
h2 { border-bottom: solid 2px #000088; }
h3 { border-bottom: solid 1px #000088; }
table { border-collapse: collapse; margin-left: auto; margin-right: auto; }
td { padding: 4px; }
kbd { outline: 1px solid black; padding: 2px; }
pre { outline: 1px solid black; padding: 4px; overflow: auto; }
mark { font-weight: bold; }
pre, code { background: #ddd; font-size: 150%; font-family: courier; }
img { max-width: 80vw; height: auto; }
dt { text-decoration: underline; font-weight: bold; }
u { color: #880000; font-weight: bold; }
.author { text-align: right; }
.figure { outline: 1px solid black; padding: 0.5em; margin: 1em; text-align: center; }
.notice { font-size: 100%; font-weight: bold; background: #ffff88; outline: 2px solid black; padding: 0.5em; margin: 0.5em; }
.formula { background: #88ff88; outline: 2px solid black; padding: 1em; margin: 1em; }
.note { background: #ffff88; outline: 2px solid black; padding: 1em; margin: 1em; }
pre em { color: #0000dd; }
code em { color: #000088; }
.exercise { outline: 2px solid black; padding: 1em; margin: 1em; }
.exercise > .header { font-size: 120%; font-weight: bold; border-bottom: solid 1px red; border-left: 4px solid red; padding-left: 8px; }
.file { outline: 2px solid black; padding: 1em; margin: 1em; }
.file > .header { font-weight: bold; color: white; background: #000088; margin-bottom: 4px; padding-left: 1em; }
.file pre { margin: 0; }

.g { background: #eeeeee; }
.bgr, .cert0 { background: #ffbbff; }
.bgg, .cert1 { background: #88ff88; }
.bgy, .cert2 { background: #ffff88; }
.bgb { background: #88ffff; }
--></style>
</head>
<body>
<div class=nav>
<a href="../index.html">&lt; もどる</a>
</div>
<h1>Spring (Boot) のコンセプト</h1>

<div class=author>
Yusuke Shinyama, Jan. 2023
</div>

<ol>
</ol>


<h1>1. ソフトウェア開発において重要なこと (復習)</h1>

<p>開発者はみな、以下のようなソフトウェアを開発したい:</p>
<ul>
<li>高速で、効率的で</li>
<li>安全で、信頼性があって</li>
<li>保守しやすく、拡張性にも優れている</li>
</ul>

<p>しかし上のような目標はとてつもなく難しい。
それは、ソフトウェアというものが非常に複雑だからである。
そのため、人々はこの複雑さに対処するためのさまざまな技法をあみだしてきた。
プログラミング言語やフレームワークの歴史とは、基本的に「分離の歴史」である。
</p>

<ul>
<li> 構造化（モジュール化）</li>
<li> OOP (カプセル化、データ抽象)</li>
<li> AOP (複数箇所をまとめる)</li>
<li> 関数型 (状態の除去)</li>
<li> ...IoC</li>
</ul>


<h1>2. Springを使うと何ができるのか</h1>

<p>
結論から言ってしまうと、Spring Framework を使うと
以下のようなコードが
</p>

<blockquote><pre>
class Client {
    Client() {
        this.connection = new Connection("www")
    }
    get() {
        return this.connection.fetch()
    }
}

class Database {
    store(data) { ... }
}

class App {
    main() {
        client = new Client()
        db = new Database()
        data = client.get()
        db.store(data)
    }
}
</pre></blockquote>

<p>以下のように書ける:</p>

<blockquote><pre>
class Client {
    Client(Connection connection) { 
        this.connection = connection
    }
    get() {
        return this.connection.fetch()
    }
}

class Database {
    store(data) { ... }
}

class App {
    main(Client client, Database db) {
        data = client.get()
        db.store(data)
    }
}
</pre></blockquote>

<ul>
    <li> 各制御フロー、データフローが「ぶった切られている」</li>
    <li> Client, Database, Connection など直接作成されていない</li>
    <li> Client, Database, Connection などに別のクラスが使える</li>
</ul>

<h1>3. 重要なコンセプト</h1>

<dl>
  <dt> Inversion of Control (IoC)</dt>
  <dt> Dependency Injection (DI)</dt>
  <dt> Dependency Inversion Principle (DIP)</dt>
</dt>

<hr>
<address>Yusuke Shinyama</address>
