digraph "get()" {
 N1 [label="fp"];
 subgraph "cluster_a" {
  N2 [shape="box", fontname="courier", label="readLine()"];
  N3 [shape="box", fontname="courier", label="' '"];
  N4 [shape="box", fontname="courier", label="indexOf()"];
  N5 [shape="box", fontname="courier", label="0"];
  N6 [shape="box", fontname="courier", label="substring()"];
 }
 N7 [shape="box", label="return"];
 N1 -> N2 [label="#this"];
 N2 -> N4 [label="#this"];
 N3 -> N4 [label="#arg0"];
 N2 -> N6 [label="#this"];
 N5 -> N6 [label="#arg0"];
 N4 -> N6 [label="#arg1"];
 N6 -> N7 [];
}
