<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>「コンサルタントの秘密 (The Secrets of Consulting)」を読む</title>
<style><!--
body { line-height: 1.5; }
h1 { border-bottom: solid 4px #000088; }
h2 { border-bottom: solid 2px #000088; }
h3 { border-bottom: solid 1px #000088; }
table { border-collapse: collapse; margin: 1em; }
td { padding: 4px; }
kbd { outline: 1px solid black; padding: 2px; }
blockquote { outline: 1px solid black; padding: 4px; }
pre { overflow: auto; margin: 0; }
mark { font-weight: bold; }
pre, code { background: #ddd; font-size: 150%; font-family: courier; }
img { max-width: 80vw; height: auto; }
dt { text-decoration: underline; font-weight: bold; }
u { color: #880000; font-weight: bold; }
.author { text-align: right; }
.figure { outline: 1px solid black; padding: 0.5em; margin: 1em; text-align: center; }
.notice { font-size: 100%; font-weight: bold; background: #ffff88; outline: 2px solid black; padding: 0.5em; margin: 0.5em; }
.formula { outline: 2px solid black; padding: 1em; margin: 1em; }
.note { background: #ffff88; outline: 2px solid black; padding: 1em; margin: 1em; }
pre em { color: #008800; }
code em { color: #000088; }
.exercise { outline: 2px solid black; padding: 1em; margin: 1em; }
.exercise > .header { font-size: 120%; font-weight: bold; border-bottom: solid 1px red; border-left: 4px solid red; padding-left: 8px; }
.bl { outline: 1px solid black; padding: 2px; font-size: 120%; color: transparent; }
.uncovered { color: gray; }
--></style>
</head>
<body>
<div class=nav>
<a href="../index.html">&lt; もどる</a>
</div>
<h1>「コンサルタントの秘密」を読む</h1>

<div class=author>
Yusuke Shinyama, Jul. 2023
</div>

<p>
<strong>概要:</strong>
"<a href="https://www.amazon.com/dp/0932633013">The Secrets of Consulting</a>" 
(<a href="https://www.amazon.co.jp/dp/4320025377">日本語訳「コンサルタントの秘密」</a>)
は 1985年に刊行された
<a href="https://en.wikipedia.org/wiki/Gerald_Weinberg">ジェラルド M. ワインバーグ (Gerald M. Weinberg)</a> による本である。
著者のワインバーグはもともとIBMの技術者として働いた後、独立し、コンサルタント・教師・著作者となった。
彼の本は名著として、コンサルティング業界ではよくとりあげられる。
</p>

<ul>
<li> Point B: 人々に「我々の仕事はただペアリングするだけじゃないんだ」という認識をもってもらう。
<li> Point C: この本を実際に読んでもらう。
</ul>

<h2 id="preface">前書き</h2>
<p>
  「コンサルタント」とは「他人の求めに応じて、他人に影響を与える仕事」である。
  今日、多くの人がコンサルタント的な役割を負っている。
  他人から手引きしてほしいと言われれば、あなたはコンサルタントだ。
  しかし同時に、コンサルタントは「求めに応じて与えたアドバイスで、
  <strong>相手から逆ギレされる</strong>」という大いなる不条理に悩まされている。
  この本はコンサルタントだけでなく、そうした不条理に
  悩まされているすべての人々のためのものである。
</p>

<h2 id="why-consulting-is-so-tough">1. コンサルティングのどこがそれほど難しいのか (Why Consulting Is So Tough)</h2>
<p>コンサルタントとクライアントの間には、つねに微妙な競合関係が存在する:</p>
<ul>
  <li> クライアントは、コンサルタントがつねに簡単なことしかやらず、面倒なことはクライアントに押し付けてくると思っている。
  <li> コンサルタントは、クライアントはつねに簡単なことしかやらず、面倒なことはコンサルタントに押し付けてくると思っている。
</ul>

<h3>シェルビーのコンサルタント三法則 (Sherby's Laws of Consulting)</h3>
<ul>
  <li> コンサルティングの第一法則: 
    <strong>クライアントが何と言おうとも、彼らはつねに問題をかかえている。</strong>
    (In spite of what your lient may tell you, there's always a problem.)
    <p>
      クライアントは助けを求めるくせに、
      自分は助けが必要だということを認めようとしない。
      コンサルタントはこの問題につねに向き合わねばならない。
    </p>
  <li> コンサルティングの第二法則:
    <strong>それがどのような問題に見えようが、結局は人の問題である。</strong>
    (No matter how it looks at first, it's always a people problem.)
    <p>
      技術的な問題も、つきつめれば人の行為（あるいは行為の欠如）によるものだ。
      そして人の問題は、つきつめれば想像力の欠如か、あるいは視野の欠落である。
      したがってコンサルタントの仕事は、あえてクライアントとは別のやり方を
      提案してみることである。
    </p>
  <li> コンサルティングの第三法則: 
    <strong>クライアントが払っているのは時間給であって、解決策に対する値段ではないことを忘れるな。</strong>
    (Never forget they're paying you by the hour, not by the solution.)
    <p>
      これはできるだけ時間を稼げという意味ではない。
      そもそも問題を解決するのはコンサルタントではなく、クライアントなのである。
    </p>
</ul>
<p>
結局、コンサルタントができる最大のことは、
クライアントの面子をつぶさないようにこっそり改善し、
すべての手柄をクライアントに与えることである。
</p>
<div class="formula">
  金が欲しければ、手柄はあきらめろ。手柄が欲しければ、金はあきらめろ。<br>
  (Influence or affluence; take your choice.)
</div>

<h2 id="cultivating-a-paradoxical-frame-of-mind">2. パラドックスに対処する方法 (Cultivating a Paradoxical Frame of Mind)</h2>
<p>
  こんにち、多くの人々は「最適化病 (optimitis)」にかかっている。
  彼らはそれが合理的だと信じているのだが、
  もし合理的なアプローチがうまくいけば人はコンサルタントなど雇わない。
  コンサルタントに必要とされるのは、必ずしも合理的・論理的ではないが
  筋の正しそうなアプローチを試してみることである。
  このさい有用なのが、通称「オレンジジュース・テスト」である。
</p>

<h3>オレンジジュース・テスト (The Orange Juice Test)</h3>
<ul>
  <li> ある会社の創業者が、社員700人を一堂に介して朝7時から朝食会を開催したい。
  <li> すべての社員は、グラスになみなみと注がれたオレンジジュースで乾杯する。
  <li> オレンジジュースは絞ってから2時間以内の新鮮なものであること。
</ul>
<p>
  無能なホテル業者は「できません」または「問題ないです」と回答する。
  有能なホテル業者は、トレードオフを提示してくる。
</p>

<div class="formula">
  それは可能です - が、これだけ費用がかかります。<br>
  (We can do it - and this is how much it will cost.)
</div>

<h2 id="being-effective-when-you-dont-know-what-youre-doing">3. 門外漢でもうまくやる方法 (Being Effective When You Don't Know What You're Doing)</h2>
<p>
  コンサルタントの多くは専門家である。
  専門家というものはみな自分の専門で物事を見るため、木を見て森が見えなくなってしまう。
  有能なコンサルタントは自分の専門外の問題も解決できる。
  どうするのか?
</p>

<h3>マーヴィンによる医者の秘訣 (Marvin's Medical Secrets)</h3>
<p>
  人体というものは複雑なシステムで、すべてを完璧に理解することは不可能である。
  しかし、90％の病気は放っておいても勝手に治ってしまう。
  これを応用する。
</p>
<div class="formula">
<ol>
  <li> 自己治癒能力が備わっているシステムは、基本的にそっとしておけ。
  <li> 同じ処置を何度もしていると、そのうち効かなくなる。
  <li> すべての薬には使い方が重要だ。
  <li> ある方法を試してみてうまくいかなければ、別の方法を試せ。
  <li> 患者が自分の言うことを聞くように診察料を設定せよ。
  <li> 「何をするか (know-how)」よりも「いつするか (know-when)」のほうが重要だ。
</ol>
</div>
<p>
  でも、もし治らなかったら?
</p>
<div class="formula">
<ul>
  <li> もし直らないのなら、それを機能として宣伝してしまえ。
    (If you can't fix it, feature it.)
  <li> もし機能にもできないのなら、盛っておけ。
    (If you can't feature it, fake it.)
  <li> 逆に、もしあるものが「盛られていた」ら、それは直す必要があるということだ。
    (If something's faked, it must need fixing.)
</ul>
</div>
<p>
  多くの人は、この最後のルールをコンサルタントにも適用する。
  コンサルタントは、自分の経歴がインチキっぽく見えないように渾身の努力をせねばならない。
</p>

<h2 id="seeing-whats-there">4. そこにあるものを見るには (Seeing What's There)</h2>
<p>
  コンサルタントにとって、
  ものごとを観察する手段は多いほどよい。
</p>
<div class="formula">
  クリスマスプレゼントに金槌をもらった子供は、なんでも叩きたくなってしまう。
</div>
<p>
  コンサルタントを含む、多くの人々が見落としている (あるいは急ぎすぎて無視している)
  情報がある。それは歴史である。
</p>
<div class="formula">
  いまの問題がこうなっているのは、そこに至る道筋があったからだ。
</div>
<p>
歴史を知っている人はもっとも重要な情報源である。
過去を批判するためではなく、理解するために歴史を学べ。
</p>
<div class="formula">
  ある問題を引き起こした原因に近づくにつれ、その問題を解決できる見込みは減っていく。
</div>

<h2 id="seeing-whats-not-there">5. そこにないものを見るには (Seeing What's Not There)</h2>
<p>
ときに「あるもの」ではなく「ないもの」が問題の本質を語っている場合がある。
</p>

<h2 id="avoiding-traps">6. 罠を避けるには (Avoiding Traps)</h2>

<h2 id="amplifying-your-impact">7. 自分の影響を増幅させるには (Amplifying Your Impact)</h2>
<blockquote>
Over the years, I've discovered that what I do has no commonly accepted name. 
The best name would be jiggler, but who in his right mind would pay for 
the services of a jiggler? Sounds too much like juggler, or giggler, or even 
gigolo. So, after trying various alternatives, I still use the public name 
"consultant," although secretly I know I'm a jiggler. 
(My Tarot card is the Fool.)
<p>
これまでの経験から、私は自分の役割に一般的な名前がないことに気づいた。
たぶん一番それらしいのは「ガタガタ貧乏ゆすり屋 (jiggler)」だが、
どこのまともな人間が貧乏ゆすり屋に金など払うだろうか。
なんかジャグラーに似ているし、くすくす屋 (giggler) とか、
ジゴロのようにさえ聞こえる。仕方がないので、あれこれ試した結果、
いまだに私は「コンサルタント」と名乗っているが、内心ではひそかに自分は
貧乏ゆすり屋だと思っている（私のタロットカードは「道化」だ）。
</p>
</blockquote>
</p>

<h2 id="gaining-control-of-change">8. 変化を起こさせるには (Gaining Control of Change)</h2>

<h2 id="how-to-make-changes-safely">9. 安全に物事を変化させるには (How to Make Changes Safely)</h2>

<h2 id="what-to-do-when-they-resist">10. 抵抗されたらどうするか (What to Do When They Resist)</h2>

<h2 id="marketing-your-service">11. どうやって営業するか (Marketing Your Services)</h2>

<h2 id="putting-a-price-on-your-head">12. 自分のアタマに値段をつけるには (Putting a Price on Your Head)</h2>

<h2 id="how-to-be-trusted">13. どうやって信頼してもらうか (How to Be Trusted)</h2>

<h2 id="getting-people-to-follow-your-advice">14. 自分のアドバイスに耳を傾けてもらうには (Getting People to Follow Your Advice)</h2>

<hr>
<address>Yusuke Shinyama</address>
